Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Form=frmMain.frm
Module=diskio; diskio.bas
Module=basMain; basMain.bas
Class=clsDrive; clsDrive.cls
Class=HugeBinaryFile; HugeBinaryFile.cls
Form=frmSD.frm
Form=frmFolder.frm
Class=clsPartition; clsPartition.cls
Class=cInifile; CINIFILE.CLS
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="EmuTools"
ExeName32="EmuTool_v0.2.9.exe"
Command32=""
Name="EmuTool"
HelpContextID="0"
Description="EmuTool is written by TheyKilledKenny"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="You Bastards!"
VersionCompanyName="TheyKilledKenny"
VersionFileDescription="Atmosphere and SXOS Emunand tools"
VersionLegalCopyright="Silvio aka TheyKilledKenny"
VersionLegalTrademarks="Silvio aka TheyKilledKenny"
VersionProductName="EmuTools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
